/* 세로 중앙 정렬 : http://html5around.com/wordpress/tutorials/css-vertically-center-div/ */

.loginForm{
	position : absolute; /* 2. 내부박스(.center-box)에 ‘position:absolute;’ 와 
							top: 0; left: 0; bottom: 0; right: 0; 도 써줍니다. */
	top : 0;
	bottom : 0;
	left : 0;
	right : 0;
	margin :auto; /* 3. 내부박스(.center-box)에 margin: auto; 를 써주면 어느쪽에도 치우치지 않고 항상 가운데에 위치하게 됩니다 */
	
	width: 300px;
    height: 20px;
    /* background: red; */
	text-align: center;
	vertical-align: middle;
}

.loginFormOutside{
	position : relative; /* 1. 외부박스(.guide)가 기준이 될 수 있게 ‘position:relative;’를 써주고 */
	width: 100%;             
    height: 85%;         
    /* border: 5px solid #999;  */
   /*  background: #fff;    */   
    margin: 30px auto;   
}

/* input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
} */

.loginH1{
	font-size: 50px;
	font-weight: bold;
	font-family: sans-serif;
	color: white;
	
}

html, body {height:90%}

html { 
	background: url(/BoardProject/image/2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	
	
