*{
 	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
} 
.section1{
	width: 1400px;
	height : 900px;
	margin-left: auto;
	margin-right: auto;
	background: gray;
	
}
.section2{
	width: 750px;
	height: 800px;
	float: left;
	margin-right: 20px;
	margin-top: 50px;
	background: aqua;
}
.aside_sec2{
	width: 700px;
	height: 100px;
	background: blue;
}
.article_sec2{
	width: 700px;
	height: 50px;
	background: fuchsia;
}
.section_sec2{
	width: 700px;
	height: 650px;
	overflow: hidden;
	background: green;	
}
.article_forEach{
	width: 233px;
	height: 325px;
	float: left;
	text-align: center;
	background: maroon;
}
.section3{
	width: 600px;
	height: 1000px;
	float: left;
	background: olive;
	margin-left: 20px;
	
}
.section3_1{
	margin-top: 50px;
	width:600px;
	height: 500px;
	float: left;
	text-align: center;
	background: orange; 
}
.article_forEach3_1{
	width: 600px;
	height: 450px;
	margin-left: auto;
	margin-right: auto;
	background: silver; 
}
.section3_2{
	width:600px;
	height: 500px;
	float: left;
	background: yellow;
}	